diff --git a/context_reaction_theme.module b/context_reaction_theme.module
index 43c51c5..1723c2b 100644
--- a/context_reaction_theme.module
+++ b/context_reaction_theme.module
@@ -32,9 +32,8 @@ function context_reaction_theme_custom_theme() {
     $plugin->execute($user);
   }
   // @todo: write a module_implements hook to allow custom conditions here?
-
   // Check for the active theme reaction.
-  if ($plugin = context_get_plugin('reaction', 'active_theme')) {
+  if (!(user_is_administrator() && path_is_admin(current_path())) && $plugin = context_get_plugin('reaction', 'active_theme')) {
     if ($custom_theme = $plugin->execute()) {
       // return the theme name!
       return $custom_theme;
