diff --git a/jw_player.js b/jw_player.js
index 570a8db..e4d54ad 100644
--- a/jw_player.js
+++ b/jw_player.js
@@ -5,17 +5,22 @@
    */
   Drupal.behaviors.JWPlayer = {
     attach: function(context) {
-      var players = Drupal.settings.jw_player;
-      $.each(players, function(player_id, config) {
-        if ($('#' + player_id, context).length) {
-          jwplayer(player_id).setup(config);
-
-          if (config.events) {
-            $.each(config.events, function(event, callback) {
-              jwplayer(player_id)[event](eval(callback));
-            });
-          };
-        }
+      $('body', context).once('jwplayer', function () {
+        jwplayer.key="/yZny0DkPIfjHLLH8XUPDc+fAJb5kBar06ThCIsdk9I=";
+        var players = Drupal.settings.jw_player;
+        $.each(players, function(player_id, config) {
+          if ($('#' + player_id, context).length) {
+            jwplayer(player_id).setup(config);
+            jwplayer(player_id).onReady(function(){
+              $("#"+player_id+"_wrapper").addClass('jwplayer-object');
+            })
+            if (config.events) {
+              $.each(config.events, function(event, callback) {
+                jwplayer(player_id)[event](eval(callback));
+              });
+            };
+          }
+        });
       });
     }
   };
diff --git a/jw_player.module b/jw_player.module
old mode 100755
new mode 100644
index 5e6ccb5..0dedfdd
--- a/jw_player.module
+++ b/jw_player.module
@@ -168,6 +168,7 @@ function jw_player_field_formatter_view($entity_type, $entity, $field, $instance
         '#theme' => 'jw_player',
         '#file_object' => $file,
         '#preset' => $display['settings']['jwplayer_preset'],
+        '#options' => isset($display['settings']['options'])?$display['settings']['options']:array()
       );
     }
   }
@@ -300,11 +301,15 @@ function jw_player_preprocess_jw_player(&$variables) {
   // Merge all variables together. Preset settings take priority over defaults,
   // variables passed directly to the theme function take priority over both.
   $variables = array_merge($default_settings, $preset_settings, $options, $variables);
-
+  
+  if(isset($variables['image'])){
+    $variables['config']['image'] = $variables['image'];
+  }
+  
   // Give each instance of the player a unique id. A random hash is used in
   // place of drupal_html_id() due to potentially conflicting ids in cases where
   // the entire output of the theme function is cached.
-  $variables['html_id'] = md5(rand());
+  $variables['html_id'] = 'jwplayer' . md5(rand());
 
   // Create a configuration array which will be passed to JWPlayer's JavaScript.
   $variables['config']['file'] = $variables['file_url'];
@@ -375,6 +380,8 @@ function jw_player_process_jw_player(&$variables) {
   else {
     drupal_add_js(libraries_get_path('jwplayer') . '/jwplayer.js'); // Add library
     drupal_add_js(drupal_get_path('module', 'jw_player') . '/jw_player.js'); // Attaches JW Player element
+    $variables['config']['width'] = '100%';
+    $variables['config']['aspectratio'] = '16:9';
     drupal_add_js(array('jw_player' => array($variables['html_id'] => $variables['config'])), 'setting'); // Player settings
   }
 }
diff --git a/theme/jw_player.tpl.php b/theme/jw_player.tpl.php
index a7a9073..94f22c5 100644
--- a/theme/jw_player.tpl.php
+++ b/theme/jw_player.tpl.php
@@ -15,7 +15,7 @@
  */
 ?>
 <div class="jwplayer-video">
-  <video id="<?php print $html_id ?>" width="<?php print $width ?>" height="<?php print $height ?>" controls="controls" preload="none"<?php if(isset($poster)) : ?> poster="<?php print $poster ?>"<?php endif ?>>
+  <video id="<?php print $html_id ?>" width="100%" height="100%" controls="controls" preload="none"<?php if(isset($poster)) : ?> poster="<?php print $poster ?>"<?php endif ?>>
     <source src="<?php print $file_url ?>"<?php if (isset($file_mime)): ?> type="<?php print $file_mime ?>"<?php endif ?> />
   </video>
 </div>
