diff --git a/js/references-dialog.js b/js/references-dialog.js
index f66f30d..4bebcd2 100644
--- a/js/references-dialog.js
+++ b/js/references-dialog.js
@@ -9,6 +9,12 @@
           $('.' + key + ' a.references-dialog-activate').click(function() {
             Drupal.ReferencesDialog.open($(this).attr('href'), $(this).html());
             Drupal.ReferencesDialog.entityIdReceived = function(entity_type, entity_id, label) {
+              
+              // Fix issue: cant use search or create on references dialog when we add new item of field multi values.
+              if (Array.isArray(widget_settings.format)) {
+                widget_settings.format = widget_settings.format[widget_settings.format.length-1];
+              }
+              
               if (typeof widget_settings.format != 'undefined') {
                 var value = widget_settings.format
                   .replace('$label', label)
@@ -37,7 +43,7 @@
               }
             }
             return false;
-          }, context);
+          });
         });
       }
     }
diff --git a/references_dialog.module b/references_dialog.module
index 7617bc0..f233d0b 100644
--- a/references_dialog.module
+++ b/references_dialog.module
@@ -627,6 +627,10 @@ function references_dialog_references_dialog_entity_admin_paths() {
       'add' => 'admin/people/create',
       'edit' => 'user/[entity_id]/edit',
     ),
+    'commerce_product' => array(
+      'add' => 'admin/commerce/products/add/[bundle]',
+      'edit' => 'admin/commerce/products/[entity_id]/edit',
+    ),
   );
 
   // The media module adds an edit callback for media as well.
